<!DOCTYPE html>
<html>
<head>
    <title>COVID19 Mutation // Daris&#39;s Newsroom</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="COVID19 Mutation" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/posts/covidstory/" />
    

    <link rel="shortcut icon" href="../../favicon.ico">

    <link href="../../webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="../../webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../../css/style.css">
    

    <meta name="generator" content="Hugo 0.67.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="../../">Daris&#39;s Newsroom</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">COVID19 Mutation</h1>
        </header>
        
        <div class="article-meta">
            <a href="../../posts/covidstory/" class="article-date">
                <time datetime='2020-05-03T00:00:00.000&#43;00:00' itemprop="datePublished">2020-05-03</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="sars-covid-19-virus-might-have-mutated">SARS COVID 19 Virus might have mutated</h1>
<p>A colored scanning electron micrograph of a dying cell infected with the coronavirus, with viral particles in red.</p>
<p>All viruses mutate, and the coronavirus is no exception. But there is no compelling evidence yet that it is evolving in a way that has made it more contagious or more deadly.</p>
<p>A preprint study — posted online, but not published in a scientific journal and not yet peer-reviewed — has set the internet afire by suggesting otherwise.</p>
<p>On April 30, a report by a team led by Bette Korber, a biologist at Los Alamos National Laboratory in New Mexico, claimed to have found a mutation in the coronavirus that arose in Europe in February and then rapidly spread, becoming dominant as the virus was introduced into new countries.</p>
<p>It does mutate, but that’s what viruses do. Just because a mutation becomes more common isn’t proof that it is altering how the virus functions.</p>
<p>Dr. Korber did not immediately respond to an email request for comment.</p>
<p>Mutations are tiny changes to genetic material that occur as it is copied. Human cells have many so-called proofreading proteins that keep mutations rare. Still, each baby arrives with dozens of new genetic mutations.</p>
<p><a href="../../images/MutCOV.jpg">COV Particles</a></p>
<p>Scientists can study the evolution of SARS-CoV-2 to learn more about how the genes of the virus function. It is also useful to make inferences about the spread of the virus around the world, and what type of vaccine may be most effective.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Daris&#39;s Newsroom
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
