<!DOCTYPE html>
<html>
<head>
    <title>False Breaking News Big Foot Caught // Daris&#39;s Newsroom</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="False Breaking News Big Foot Caught" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/posts/newsstory01/" />
    

    <link rel="shortcut icon" href="../../favicon.ico">

    <link href="../../webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="../../webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../../css/style.css">
    

    <meta name="generator" content="Hugo 0.67.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="../../">Daris&#39;s Newsroom</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">False Breaking News Big Foot Caught</h1>
        </header>
        
        <div class="article-meta">
            <a href="../../posts/newsstory01/" class="article-date">
                <time datetime='2020-05-03T00:00:00.000&#43;00:00' itemprop="datePublished">2020-05-03</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="bigfoot-caught-on-camera">Bigfoot caught on camera</h1>
<p>“My friend and I got permission to fly our drones at Salt Fork State Park in Ohio,” one of the men writes, in a post accompanying the video. “While we were there we heard many strange noises and we believe we may have found the Ohio Grassman/Bigfoot/Sasquatch.”</p>
<p>Ohio Grassman is a local nickname for Bigfoot.</p>
<p>Bigfoot has become better known and a phenomenon in popular culture, and sightings have spread throughout North America. Rural areas of the Great Lakes region and the Southeastern United States have been sources of numerous reports of Bigfoot sightings, in addition to the Pacific Northwest.[22] In the Bigfoot Casebook, authors Janet and Colin Bord document the sightings from 1818 to 1980, listing over 1,000 sightings.</p>
<p>In North American folklore, Bigfoot or Sasquatch are said to be hairy, upright-walking, ape-like creatures that dwell in the wilderness and leave footprints. Depictions often portray them as a missing link between humans and human ancestors or other great apes. They are strongly associated with the Pacific Northwest, particularly Oregon, Washington, British Columbia and Northern California.</p>
<p>Two stunned hikers in eastern Ohio may have spotted the creature, capturing the strange sight on camera. The two men claim to have spotted the yeti in Salt Fork State Park. The video of the Sasquatch has since gone viral.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-x3__akoM5w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>What Gimlin&rsquo;s camera sees is a strange, large ape-like figure limbering on its hind legs across a clearing. For a brief moment, the animal appears to look directly at the camera, and, then, it’s gone. This is the famed Patterson–Gimlin film reportedly shot in October 1967 in the heavily wooded forests of Northern California, and it is one of the most heavily analyzed pieces of film in American history.</p>
<p>The film is mostly three-and-a-half minutes of grainy fall foliage, men riding horses, and jerky pans. The famous footage—used for decades afterward in every documentary about whether Bigfoot is real or fake—comes across as just someone having fun with their new camera. But, about two minutes in, the lens of a rented 16mm Cine Kodak camera catches something strange.</p>
<p>“We were just riding out alongside the creek, riding along enjoying the warm sunshine day,” says Bob Gimlin. “Then, across the creek, there was one standing. Everything happened so fast.”</p>
<p>Many Native American cultures have written oral legends that tell of a primate-type creature roaming the continent&rsquo;s forests. In these tales, the animals are - <em>sometimes more human-like and, other times, more ape-like. In the mythology of the Kwakiutl tribe that once heavily populated the western coast of British Columbia, Dzunukwa is a big, hairy female that lives deep in the mountainous forests.</em></p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
    </div>
    

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Daris&#39;s Newsroom
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
